; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
framework = arduino
monitor_speed = 115200
platform = espressif8266
board = d1_mini_pro
upload_protocol = esptool
board_build.f_cpu = 80000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.5
	impulseadventure/GUIslice@^0.17.0
	dmkishi/Dusk2Dawn@^1.0.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/DHT sensor library@^1.4.4
	phoenix1747/MQ135@^1.0.0
